.content {

  .title-container {
    position: relative;

    background-image: url('/assets/images/Attractions/title.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

    border-radius: 20px;
    overflow: hidden;
    // margin-top: 18vh;
    margin-top: 9vw;

    @media (min-width: 576px) {
      border-radius: 30px;
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      z-index: 1;

      @media (min-width: 576px) {
        border-radius: 30px;
      }
    }

    .title-text {
      position: relative;
      font-size: 1.5rem;
      // font-size: 32px;
      font-weight: 700;
      color: white;
      line-height: 1.2;

      text-align: center;
      // padding: 10vh 0;
      padding: 4.8vw 0;
      z-index: 2;

      @media (min-width: 576px) {
        font-size: 2.5rem;
      }

      @media (min-width: 991px) {
        font-size: 3.5rem;
      }
    }
  }

  .attractions-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
    // margin-top: 24vh;
    margin-top: 11vw;
    margin-bottom: 4vw;

    .attraction {
      .image-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 10%;

        img {
          width: 100%;
          height: 28vw;
          display: block;
          border-radius: 10%;
          transform: scale(1.3);

          @media (min-width: 360px) {
            height: 20vw;
          }

          @media (min-width: 576px) {
            height: 28vw;
          }
        }

        .overlay {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
          z-index: 1;
          border-radius: 10%;
        }

        .text-content {
          position: absolute;
          bottom: 2.5vw;
          left: 2.5vw;
          z-index: 2;
          text-align: start;
          padding-right: 2.5vw;

          .title {
            font-weight: 800;
          }

          p {
            font-size: .5rem;
            line-height: 1.2;
            color: white;

            @media (min-width: 576px) {
              font-size: 1rem;
            }

            @media (min-width: 991px) {
              font-size: 2rem;
            }
          }
        }
      }
    }

  }

  .last-attraction {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 5vw;

    p {
      font-size: .7rem;
      color: black;

      @media (min-width: 576px) {
        font-size: 1rem;
      }

      @media (min-width: 991px) {
        font-size: 1.5rem;
      }
    }

    svg {
      width: 15px;
      height: 15px;
      cursor: pointer;

      @media (min-width: 576px) {
        width: 30px;
        height: 30px;
      }
    }
  }
}
